# springboot-shiro-redis

./: pom.xml
src/main/java/com/xl/youliao/: YouliaoApplication.java
src/main/java/com/xl/youliao/base/: BaseMapper.java
src/main/java/com/xl/youliao/common/: JSONResult.java
src/main/java/com/xl/youliao/config/: MyRealm.java  MySessionManager.java  RedisSessionDao.java  ShiroConfig.java
src/main/java/com/xl/youliao/controller/: LoginController.java
src/main/java/com/xl/youliao/entity/: User.java
src/main/java/com/xl/youliao/exception/: WholeExceptionResolver.java
src/main/java/com/xl/youliao/filter/: MyFormAuthenticationFilter.java  MyPermissionsAuthorizationFilter.java
src/main/java/com/xl/youliao/mapper/: UserMapper.java
src/main/java/com/xl/youliao/service/: UserService.java
src/main/java/com/xl/youliao/service/impl/: UserServiceImpl.java
src/main/java/com/xl/youliao/vo/: UserVo.java
src/main/resources/: application.yml
src/main/resources/com/xl/youliao/mapper/: UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/xl/youliao/: YouliaoApplicationTests.java
